<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hh3-AW-wi9">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cars Handbook-->
        <scene sceneID="ZB7-RU-rkU">
            <objects>
                <tableViewController id="KB2-Df-ti8" customClass="CarsTableViewController" customModule="Card_guide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NrS-t3-ATO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="carsCell" textLabel="aDh-pE-ZLI" detailTextLabel="1At-Or-qaA" style="IBUITableViewCellStyleSubtitle" id="iLc-XX-6yt">
                                <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iLc-XX-6yt" id="UbC-TM-dzE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aDh-pE-ZLI">
                                            <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1At-Or-qaA">
                                            <rect key="frame" x="16" y="31.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rlE-6K-bqA" kind="show" identifier="editCar" id="dYQ-Ah-0Lf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KB2-Df-ti8" id="4yH-J5-zwZ"/>
                            <outlet property="delegate" destination="KB2-Df-ti8" id="0Xp-qE-d2g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cars Handbook" id="g1h-3b-XcS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DFa-oq-6wZ">
                            <connections>
                                <segue destination="rlE-6K-bqA" kind="show" id="nGU-mK-roy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRc-kW-3NE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="39"/>
        </scene>
        <!--Add the car-->
        <scene sceneID="oGv-JL-0s9">
            <objects>
                <tableViewController id="KW2-3s-jIP" customClass="AddEditCarsTableViewController" customModule="Card_guide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xH8-Sv-G2K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Manufacturer" id="xbH-5T-j6I">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ugT-Oy-WrL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ugT-Oy-WrL" id="Lbr-Bg-PwO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R7O-Cc-QFx">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="KW2-3s-jIP" eventType="editingChanged" id="hJI-2Z-Fi2"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R7O-Cc-QFx" firstAttribute="leading" secondItem="Lbr-Bg-PwO" secondAttribute="leading" id="9n3-tq-ZFM"/>
                                                <constraint firstItem="R7O-Cc-QFx" firstAttribute="top" secondItem="Lbr-Bg-PwO" secondAttribute="top" id="Yuq-B4-vc3"/>
                                                <constraint firstAttribute="bottom" secondItem="R7O-Cc-QFx" secondAttribute="bottom" id="iPE-yB-mz9"/>
                                                <constraint firstAttribute="trailing" secondItem="R7O-Cc-QFx" secondAttribute="trailing" id="z3O-k0-gB9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Model" id="91k-ro-4cN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6PF-lg-hqw">
                                        <rect key="frame" x="0.0" y="127.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6PF-lg-hqw" id="yN5-zV-Iai">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cmH-CI-5y2">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="KW2-3s-jIP" eventType="editingDidEnd" id="RZB-kj-WpM"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cmH-CI-5y2" secondAttribute="trailing" id="LwC-Fd-4pP"/>
                                                <constraint firstAttribute="bottom" secondItem="cmH-CI-5y2" secondAttribute="bottom" id="Ye3-VS-tYX"/>
                                                <constraint firstItem="cmH-CI-5y2" firstAttribute="top" secondItem="yN5-zV-Iai" secondAttribute="top" id="eHU-No-xQH"/>
                                                <constraint firstItem="cmH-CI-5y2" firstAttribute="leading" secondItem="yN5-zV-Iai" secondAttribute="leading" id="fyb-r9-jUl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Year manufacture" id="PFL-1i-MNK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sTJ-Gd-3VK">
                                        <rect key="frame" x="0.0" y="227" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sTJ-Gd-3VK" id="JC6-zt-Cl0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HZe-W6-5Xy">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HZe-W6-5Xy" firstAttribute="leading" secondItem="JC6-zt-Cl0" secondAttribute="leading" id="F4c-vO-ezY"/>
                                                <constraint firstAttribute="trailing" secondItem="HZe-W6-5Xy" secondAttribute="trailing" id="Nsg-Pj-His"/>
                                                <constraint firstItem="HZe-W6-5Xy" firstAttribute="top" secondItem="JC6-zt-Cl0" secondAttribute="top" id="mso-d2-vYN"/>
                                                <constraint firstAttribute="bottom" secondItem="HZe-W6-5Xy" secondAttribute="bottom" id="qCE-Hb-afK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Body style" id="Fvp-Dg-vYb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CgU-zQ-dKN">
                                        <rect key="frame" x="0.0" y="326.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CgU-zQ-dKN" id="CJE-nm-qH5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ca-8e-K6a">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Ca-8e-K6a" firstAttribute="leading" secondItem="CJE-nm-qH5" secondAttribute="leading" id="7Uj-iV-fIR"/>
                                                <constraint firstItem="2Ca-8e-K6a" firstAttribute="top" secondItem="CJE-nm-qH5" secondAttribute="top" id="OLw-ni-Osp"/>
                                                <constraint firstAttribute="bottom" secondItem="2Ca-8e-K6a" secondAttribute="bottom" id="W79-2Q-KeJ"/>
                                                <constraint firstAttribute="trailing" secondItem="2Ca-8e-K6a" secondAttribute="trailing" id="sKl-VT-0Vu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="Buy-15-54Y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lZt-Ao-0XC">
                                        <rect key="frame" x="0.0" y="426" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lZt-Ao-0XC" id="g0M-Ut-ofE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V0K-kv-Oz0">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="V0K-kv-Oz0" secondAttribute="trailing" id="Gxa-fv-5K4"/>
                                                <constraint firstItem="V0K-kv-Oz0" firstAttribute="top" secondItem="g0M-Ut-ofE" secondAttribute="top" id="Uha-jA-8Cz"/>
                                                <constraint firstItem="V0K-kv-Oz0" firstAttribute="leading" secondItem="g0M-Ut-ofE" secondAttribute="leading" id="qFs-0o-O9Z"/>
                                                <constraint firstAttribute="bottom" secondItem="V0K-kv-Oz0" secondAttribute="bottom" id="rUK-Ho-L3T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KW2-3s-jIP" id="isz-oL-mPS"/>
                            <outlet property="delegate" destination="KW2-3s-jIP" id="7dc-6p-NK9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add the car" id="shx-wj-y67">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="cGk-hT-ykt">
                            <connections>
                                <segue destination="NcN-u2-PA5" kind="unwind" unwindAction="unwindWithSegue:" id="LQ8-dM-41D"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="zIG-da-CDl">
                            <connections>
                                <segue destination="NcN-u2-PA5" kind="unwind" identifier="saveSegue" unwindAction="unwindWithSegue:" id="W9C-ae-LK0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="body" destination="2Ca-8e-K6a" id="gLa-yD-rJU"/>
                        <outlet property="descript" destination="V0K-kv-Oz0" id="WyU-pI-NEw"/>
                        <outlet property="manufacturer" destination="R7O-Cc-QFx" id="F3P-U3-qlG"/>
                        <outlet property="model" destination="cmH-CI-5y2" id="X43-CS-lCp"/>
                        <outlet property="year" destination="HZe-W6-5Xy" id="UC7-tu-3ok"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y64-po-yT1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="NcN-u2-PA5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2486" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w7a-9u-12a">
            <objects>
                <navigationController id="rlE-6K-bqA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cq1-uZ-dv1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T5m-IZ-yQ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KW2-3s-jIP" kind="relationship" relationship="rootViewController" id="MYl-VE-7VM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6h-gi-Rmv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ebi-MV-6bX">
            <objects>
                <navigationController id="Hh3-AW-wi9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jLo-5N-Meq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KB2-Df-ti8" kind="relationship" relationship="rootViewController" id="8Cp-jQ-NcI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Z6-VE-Ne6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="39"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dYQ-Ah-0Lf"/>
    </inferredMetricsTieBreakers>
</document>
